SECRET_KEY="secretAuth"
SECRET_KEY_REFRESH="secretRefresh"

#Configuration
CLIENT_PORT=3004
SERVER_PORT=3005
CLAIMS_PORT=3006
GRPC_URL="localhost:50052"
REDIS_PORT=6377

# pg Database configurations
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="node_grpc"
DB_USER="su"
DB_PASSWORD="su"

#claims Configuration
CLAIMS_SERVER_PORT=3002
GRPC_CLAIMS_URL="localhost:50053"

# mongo Database configurations
MONGO_HOST="localhost"
MONGO_PORT=27018
MONGO_NAME="claims"